//链接：https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/

//========================
//思路：滑动窗口
//时间复杂度：O(N),N为字符串长度
//空间复杂度：O(∣Σ∣),Σ表示字符集,∣Σ∣表示字符集长度
//========================
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> occ;
        int n = s.size();
        int rk = -1,ans = 0;

        for(int i=0;i<n;i++){
            if(i!=0)
                occ.erase(s[i-1]);
            while(rk + 1 < n && !occ.count(s[rk+1])){
                occ.insert(s[rk+1]);
                ++rk;
            }
            ans = max(ans,rk-i+1);
        }
        return ans;
    }
};
