//链接：https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/description/

//==============================
//思路：暴力匹配
//时间复杂度：O(m*n)
//空间复杂度：O(1)
//==============================
int strStr(char* haystack, char* needle) {
    int n = strlen(haystack), m = strlen(needle);
    for (int i = 0; i + m <= n; i++) {
        bool flag = true;
        for (int j = 0; j < m; j++) {
            if (haystack[i + j] != needle[j]) {
                flag = false;
                break;
            }
        }
        if (flag) {
            return i;
        }
    }
    return -1;
}
